.nav-bar {
  display: flex;
}
.tab > h2{
  padding: 5px;
  cursor:pointer;
}
.home-body {
  display:flex;
}
body {
	background-color: #f5efc9;
}
img {
	max-width: 100%;
	vertical-align:middle;
	margin-top: 20px;
	margin-bottom: 20px;
}
.gallery {
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1rem;
}
.videos {
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1rem;
}
.modal {
	display:none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	top: 0;
	left: 0;
	background-color: black;
	width: 100%;
	height: 100%;
	overflow: auto;
}
.modal-content{
	position: relative;
	z-index: 3;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width:700px;
}
#topBut {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #FF8000;
	color:white;
	font-size: 16px;
	cursor:pointer;
}
#topBut:hover {
	background-color: #555;
}
.games {
	display: flex;
	align-items: center;
}
.container {
	display: flex;
	max-width: 1100px;
	margin: 0 auto;
	padding-top: 30px;
	flex-direction: row;
}
  
.wrapper {
	max-width: 1100px;
	margin: 0 auto;
}
.add-item {
	border-radius: 2px;
	border-top: 3px solid rgb(153, 139, 16);
	margin-right: 50px;
	background-color: rgb(240, 241, 158);
	padding: 60px 18px;
	box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12), 0 1px 8px 0 rgba(0,0,0,.2);
	margin-bottom: 34px;  
	width: 25%;
	margin-right: auto;
  }
  .display-item {
	width: 65%;
	height: 65vh;
	margin-left: 50px;
	overflow: auto;
  }
  
  .display-item button {
	margin-top: 50px;
	margin-left: auto;
	display: block;
  }
  
  .add-item form {
	width: 100%;
	overflow: hidden;
  }
  #submitBut {
	border-radius: 2px;
	min-width: 88px;
	background-color: rgb(188, 245, 141);
	cursor: pointer;
	border: 0;
	min-width: 120px;
	color: rgb(0, 0, 0);
	font-size: 14px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	padding: 10px 6px;
  }
  input[type="text"] {
	font-size: 22px;
	color: #000;
	padding: 18px 22px;
	font-size: 16px;
	margin-bottom: 17px;
	border: 0;
	display: block;
	width: 100%;  
  }
  input[type="radio"] {
	margin-left: 30px;
	margin-bottom: 10px;
  }
  
  ul {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
  }
  
  li {
	width: calc(100%);
	list-style-type: none;
	margin-right: 50px;
	background-color: rgb(237, 237, 237);
	color: #000;
	margin-bottom: 30px;
	box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12), 0 1px 8px 0 rgba(0,0,0,.2);
  }
  li h3 {
	background-color: rgb(149, 189, 76);
	margin: 0;
	color: #fff;
	font-weight: 300;
	padding: 15px;

  }
  li h5 {
	background-color: rgb(149, 189, 76);
	margin: 0;
	color: rgb(102, 98, 98);
	font-weight: 300;
	padding-left: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 15px;
  }
  li h4 {
	background-color: rgb(149, 189, 76);
	margin: 0;
	color: rgb(102, 98, 98);
	font-weight: 300;
	padding-left: 15px;
	padding-top: 15px;
	padding-bottom: 0px;
	padding-right: 15px;
  }
  .mov-container {
	margin-top: 40px;
	display: grid;
	justify-items: center;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  }
  
  .mov-child {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  .movCaption {
	padding: 10px 0px;
	text-align: center;
  }
  
  .mov-child img {
	width: 200px;
	cursor: pointer;
  }
  
  .md {
	display: grid;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,0.8);
	z-index: 1;
	overflow: auto;
	position: fixed;
	align-content: center;
	justify-content: center;
  }
  
  .md-container {
	width: 650px;
	margin: auto;
	max-width: 750px;
	background-color: #f5efc9;
	border: 10px solid #f5efc9;
	display: flex;
	flex-direction: row;
  }
  
  .md-content {
	height: 100%;
	margin: auto;
	float: left;
	outline-offset: -5px;
  }
  
  .title {
	color: rgb(84, 117, 177);
	font-weight: bold;
	font-size: 36px;
	line-height: 48px;
  }
  
  .director {
	color: rgba(36, 86, 180, 0.37);
	font-size: 16px;
	line-height: 24px;
  }
  
  .rating {
	background-color: #f3ce13;
	color: #222;
	padding: 8px 24px 8px 24px;
	font-weight: bold;
	border-radius: 8px;
  }
  
  .info {
	height: 100%;
	background-color: #f5efc9;
	margin: auto;
	padding: 0px 20px;
	float: right;
	max-width: 750px;
	color: rgb(12, 78, 141);
  }